(dp0
S'db_firtname'
p1
(dp2
S'rname'
p3
S'"db_firtname"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'db_firtname'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'db_password'
p15
(dp16
S'rname'
p17
S'"db_password"'
p18
sS'sortable'
p19
I5
sS'raw_rname'
p20
S'db_password'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'db_lastname'
p29
(dp30
g17
S'"db_lastname"'
p31
sg19
I3
sg20
S'db_lastname'
p32
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p33
sg26
I00
sg27
g28
ssS'db_location'
p34
(dp35
g17
S'"db_location"'
p36
sg19
I7
sg20
S'db_location'
p37
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p38
sg26
I00
sg27
g28
ssS'db_email'
p39
(dp40
g17
S'"db_email"'
p41
sg19
I4
sg20
S'db_email'
p42
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p43
sg26
I00
sg27
g28
ssS'db_contact'
p44
(dp45
g17
S'"db_contact"'
p46
sg19
I6
sg20
S'db_contact'
p47
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p48
sg26
I00
sg27
g28
ssS'db_firstname'
p49
(dp50
g17
S'"db_firstname"'
p51
sg19
I2
sg20
S'db_firstname'
p52
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p53
sg26
I00
sg27
g28
ssS'id'
p54
(dp55
g17
S'"id"'
p56
sg19
I1
sg20
S'id'
p57
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p58
sg26
I00
sg27
g57
ss.